
SECRET_KEY ="change_me"
DEBUG=0
ALLOWED_HOSTS=web,localhost
BOT_TOKEN=TOKEN
BOT_NAME="DevJatockaBot"
DUMP_CHAT_ID=-1002441571288


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pvz_app
SQL_USER=pvz
SQL_PASSWORD=UHsTHjAK6
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=pvz
POSTGRES_PASSWORD=UHsTHjAK6
POSTGRES_DB=pvz_app


API_URL =
API_TOKEN =

